VITE_SUPABASE_PROJECT_ID="zyaawadtgdvawkdmnkcz"
VITE_SUPABASE_URL="https://zyaawadtgdvawkdmnkcz.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YWF3YWR0Z2R2YXdrZG1ua2N6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDA5MjkyNCwiZXhwIjoyMDg1NjY4OTI0fQ.YHWse9xUHgVg9AwVK8AZesue5-cDsQrNCx3jMhmiKD4"
GEMINI_API_KEY="AIzaSyBj5laVXHZu8m6g1tsXJZ9q8H7UxjJw1lQ"